---
layout: post
title: Data Scientists as Moral Agents
description: >
  Analyze the moral responsibilities of a data scientist
sitemap: false
image:
  path: /assets/img/blog/moral_data_scientist/ethical.png
hide_last_modified: true
---

* this ordered seed list will be replaced by the toc
{:toc}

## Introduction

As a data scientist, your role is often misunderstood as a data-centric decision-maker than a moral agent. In the 21st century, the surge of data collection among our societies has been a result of the evolution of social media, the internet of things, low-cost memory hardware while deep learning is an increasingly powerful tool for data analysis and modelling (Kelleher & Tierney, 2018). Many of us are affected by this development on a daily basis, such as online recommendations based on viewing history through Netflix (Gomez-Uribe & Hunt, 2016), or in some cases, predictive policing to target specific areas in your community (Kelleher & Tierney, 2018). However, many of these systems have ciphered bias into applications that we use in our day-to-day lives (O'Neil, 2016, p. 12). Based on Karwat et al. (2014), activist engineering can be characterized as showing engineering's political and value based nature. In light of the direct impact data scientists can have on our society, we must take an activist approach to data science (Greene, 2021) in order to fully address issues such as power, politics, and ethics. This essay argues that without an "activist approach" data scientists despite their expertise in their fields, can fall into social issues and negatively impact human wellbeing. We begin by discussing the “why” i.e. reasons for data scientists to even focus on such value based issues. Then, we move on to discuss several obstacles which one may face in a workplace while addressing these issues and then finally, resolutions for these obstacles.

## Why is it important for society that Data Scientists address issues such as power, politics, philosophy, ethics and/or law in their work?

Since recent years, the area of transforming data into insights that can be applied in the real world has seen a dramatic climb. This rise can be directly correlated to the power and influence of data scientists, such as ourselves. We don't suggest that data scientists are inherently flawed when addressing social issues when we talk about power, rather we focus on structural power, which is more concerned with the rules and institutions that govern them (Braman, 2009). The relationship between an institution and the data scientist plays a significant role here since it is very difficult for a layperson to comprehend what exactly a data scientist does but they are still negatively affected by it. Likewise, the question here is who gains from what the institution decides is right to do, is it just for its own benefit or profit, or for what it decides is right to do morally?

An example of this can be Facebook's news feed controversy as discussed by DeVito (2016). Despite its main purpose, Facebook's news feed may be the most visited feed on the planet. The team that chose what news was trending or not on Facebook was found to be biased towards conservative news organisations in 2016. In light of this, Facebook introduced an algorithm to decide which news to include or exclude in the trending section of the news feed. Since then several fake news articles have been included in the trending section as discussed in an article by Dewey (2016). Especially in the case of Facebook, which has enormous power over its users, this issue arises more from the acceptance rules behind the algorithm than from the data scientists who created it since Facebook makes a profit from it. Furthermore, the impact a data scientist can have varies depending on the perceived soft power of the organisation they work for, for instance, Google & Microsoft are thought to have monopolies over their competitors in fields such as operating systems, search engines, etc.

Tech titans such as Google, Microsoft and Amazon have at one point in time been exposed to societal issues such as racism, most often being biased against one community. For example, Google and Amazon have both been accused of bias against women, the former because of its pay scale in the field of software development (Noble, 2018) and the latter because of its Artificial Intelligence-based recruitment algorithm (Dastin, 2018). Both of these cases are caused by one of the most banal issues that are not frequently discussed, namely gender roles and the need for neutrality, not just at work but in other aspects of our lives as well. An example of such an issue is discussed in Data Feminism. Cambridge, Massachusetts: MIT from D’Ignazio and Klein (2020) where D’Ignazio and Klein discuss gender roles in NASA where female employees with the same degrees were placed in the computing department with no prospective promotions while their male counterparts were placed in the engineering department.

As a data scientist, you must be aware of these issues since any misconceptions will only embed racism, gender discrimination, and the incorrect interpretation of society into your algorithm, resulting in a biased and morally flawed output. As a result, data activism and hence the activist approach to data science has never been more important. Moreover, to remove bias from their algorithms, data scientists are often expected to take a political stand. However, it can be argued that not taking this stand is a political stand in itself (Green, 2020). Having said that, a counterargument might suggest the presence of implicit bias where the bias could be embedded into the algorithm as a result of an unconscious cognitive process. These results could be readily explained in terms of data agency practice, which emphasizes the ability of the data scientist or institution to influence the outcome, taking social factors into account (Kennedy et al., 2015). It is also vital to address emergent bias, which appears only when an algorithm or system is used in a specific way. Due to the fact that this type of bias could be considered to be an invisible bug in the system if not properly tested, we are moving towards third party reviews or ethical guidelines to ensure that these biases do not take place.

In order to support data scientists to emulate their work and understand the consequences of the outcome, an ethical framework is essential. There are many reasons to consider having your work ethically reviewed as a data scientist. One of the first things to consider is the outcome, the term outcome should be looked at as a subjective term rather than objective i.e. to consider the scope and scale for the impact of the result. This may even require a value judgment at a higher level (Tosey & Mathison, 2009). Additionally, depending on how the outcome is used and viewed, it might have a different effect i.e. dual-use of the impact. For example, nuclear energy can be used as a sustainable source of energy and as a chemical weapon. Another aspect to consider is the means to carry out the research. The question here is whether the end justifies the means? For example in research from Charge-Based Prison Term Prediction with Deep Gating Network by Chen et al. (2019), the outcome of this research was conventional and effective but ironically the method used for data collection was not since it turned out there were some ethical concerns about data publication.

Furthermore, it is important to consider whether the researcher understands the implications of his/her work and takes into account the wider consequences of their work. Another thing to consider is integrity, this view focuses on whether the data scientist is making an ethical and moral judgement or just making the decision that will lead to the desired outcome i.e. being able to comprehend the moral sense behind the process. By way of example, when Microsoft’s Tay bot was deployed into twitter it took less than twenty-four hours for it to generate racist and discriminating tweets (Schwartz, 2021). The importance of considering the moral judgment of the individuals involved first prior to deploying the system in the real world is clear from this.

## What challenges or barriers might a professional data scientist face in trying to address such issues in practice in the workplace?

In the course of their careers, professional data scientists can be likely to confront both political and social value crises. The first possibility is that their business goals are not aligned with those set forth by their employer, meaning the employer's long-term goals and the impact they may have on society may not be regarded as moral. Theresa Kushner of NTT Data Services stated that if the result certifies the expected outcome, then it would not be necessary to perform further analysis on it (Lawton, 2020). A process of this kind can introduce emergent bias to the system as the results will be deployed without being reviewed. Several of these problems result from a lack of regulations at both the organisation and societal level. The second issue is communication, with the clients, superiors and even with the colleagues. This can be issue because of pre-existing bias in our society. This can be a key when talking to a client for understanding the business requirements since it is possible that the client may not be from a technical background and does not understand algorithmic inputs i.e. putting bias into the requirements even before the data is collected. Even cultural differences can be a barrier when communicating in the workplace which can generate some misinterpretations especially in case of storytelling.

Data scientists can face challenges beyond the communication barrier as well at the end of the project, which is when they are tasked with storytelling and applying insights in the real world. In this case, the bandwagon effect can influence both the employee and the organization. As you strive to address political issues in your insights, you may unconsciously fall into this dichotomy of bandwagon and be unconsciously biased. For example, if you are part of a team that is responsible for generating election poll results, it may be possible that some people in the team are unconsciously biased towards one candidate, thus potentially influencing the results. Further, according to research from Kiss and Simonovits (2013), voters can be influenced to change their mind about their vote after studying the poll results. This can also be classified as a consequence of the bandwagon effect.

## How might they try to address some of these challenges?

The issues mentioned above can easily be avoided if data scientists realise their contribution in the complex network of moral practice that is data science. A general consideration is to be vigilant at all times and inform yourself of all the most common ethical concerns in society. Furthermore, you should not hesitate to voice your opinion and engage in debate over any action in the workplace which you believe is morally questionable, which can eventually take you off the bandwagon. Taking examples of Edward Snowden in the US and Katharine Gun in the UK shows us the line of ethics in the workplace (Baker & Maier, 2011). Now by taking examples of them it doesn’t mean that you have to be inform on your employer, the moral to take from these examples is to know when to take a stance and draw a line between what is moral and what is not. In addition to the previous argument, the second is to conduct research on the societal impact directly from the source as opposed to working with an intermediary. This can be done via conducting surveys and collecting additional data which is needed for the analysis directly from the society rather than only relying on data given to you by your employers. As the data is collected directly from the source, the communication barrier is removed. As mentioned in "Raw Data" Is an Oxymoron by Gitelman et al. (2013), data is anything but raw in the 21st century, with every click on your desktop, every scroll on your smartphone, data is invariably changing.

Another resolution is to turn your operation transparent, this can really help your employers to share feedbacks easily and for society to grow their trust towards your analysis. This also shows the assurance you have on the outcome and that you are developing on open feedback which improves the algorithm over time. Moreover, focusing on social issues does not jeopardize any organisation’s profits rather it does the contrary (Henisz et al., 2021). In addition, this can be accomplished by establishing a cohort of people who are also interested in tackling similar issues and can help each other by collaborating. Additionally, it is important to ensure that your system complies with both organisational and governmental standards such as GDPR, since adhering to these standards can increase the trust of users, increase the credibility of your system, instil a privacy-aware mentality, generalize data, and provide data protection (Li et al., 2019). For instance, the data protection act 2018 i.e. UK’s implementation of General Data Protection Regulation (GDPR) provides firm safeguards for data consisting information about ethnicity, race, political beliefs, personal and health data. As long as these rules are followed, not only does one use these to address social issues, but also to stay out of legal pitfalls in a workplace and to focus on accountability at the same time.

## Conclusion

In a field such as Data Science, which is constantly evolving and still discovering its power and impact in society, you have to expect that responsibilities will evolve as well. It is important however that the changes are morally justifiable both from a political and a value standpoint. To achieve this, we must collaborate and follow an activist approach, i.e. be modest enough to realise where the technical aspect of data analysis ends and the need for social necessity begins. This should be accomplished by addressing issues such as algorithmic biases, misuse of soft power and most importantly ethical implications of the analysis. After looking at the examples of multinational companies like Google, Facebook, Netflix and Microsoft one should realise that social factors such as race, ethnicity, and even language can produce a fuzzy algorithm with large impact in society. Any workplace issues should also be faced head-on and communicated properly. It’s time to grasp the notion that data scientists are not alone and are part of one of many societal dominos, all of which can fall down with one mistake be it conscious or an oversight. Insight finding out of data using these new tools has been proven to be very useful for society, but it can quickly turn into a dark side of data science if it isn't handled carefully.